#la_api_stats:
#    type: rest
#    resource: api.yml

#la_stats_display:
#    pattern:  /{type}/display
#    defaults: { _controller: LaStatsBundle:Stats:display}

la_stats_export:
    pattern:  /export
    defaults: { _controller: LaStatsBundle:Stats:export}
    requirements:
        _method:  POST

la_stats_rest:
    type: rest
    resource: "@LaStatsBundle/Resources/config/routing/api.yml"
    prefix:   /api
